.itemHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & div:first-child {
        gap: 0 20px;
        display: flex;
        & h1 {
            font-weight: 500;
            font-size: 30px;
            line-height: 36px;
        }
    }
    & div:last-child {
        gap: 0 30px;
        display: flex;
        & span {
            display: flex;
            align-items: center;
            gap: 0 5px;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 0.009em;

            color: #000000;
        }
    }
}

.menuItem {
    margin-bottom: 30px;
    display: flex;
    background: #ffffff;
    border: 1px solid #e6e6e6;
    &-filters {
        width: 20%;
        border-right: 1px solid #e6e6e6;
    }
    &-card {
        width: 80%;
    }
}

.filters {
    &-title {
        padding: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        transition: all 0.2 ease-in-out;
        border-bottom: 1px solid #e6e6e6;
        & .arrowmini {
            transform: rotate(90deg);
        }
        & span {
            display: flex;
            gap: 0 10px;
        }
        letter-spacing: 0.009em;
        &:hover {
            color: #c93e33;
        }
    }
    &-input {
        height: 0;
        width: 0;
        appearance: none;

        position: absolute;
        &:checked + .filters-text {
            display: block;
        }
    }
    &-text {
        margin: 20px;
        margin-bottom: 0;
        padding-bottom: 20px;
        display: none;
    }
}

.text-block {
    margin-bottom: 10px;
    & span {
        color: #b3b3b3;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.009em;
    }
    & p {
        margin: 0;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.009em;
    }
}

.mini {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.009em;
}

.input-checkbox {
    padding-left: 45px;
    transition: all 0.2s ease-in-out;
    position: relative;
    &::before {
        left: 15px;
        content: "";
        position: absolute;
        width: 18px;
        height: 18px;
        background: #ffffff;
        border: 1px solid #e6e6e6;
        border-radius: 2px;
        z-index: 0;
    }
    &::after {
        content: "";
        top: 50%;
        left: 19px;
        transform: translateY(-50%);
        position: absolute;
        width: 10px;
        height: 10px;
        background: #c93e33;
        border-radius: 1px;
        opacity: 0;
        z-index: 2;
    }

    & input {
        position: absolute;
        appearance: none;
    }
}
.checkbox {
    position: absolute;
    appearance: none;
}

.checkbox:checked + .input-checkbox:after {
    opacity: 1;
}
.clear {
    cursor: default;
    &:hover {
        color: #000;
    }
}

.filters:last-child {
    padding-bottom: 30px;
}

.buttonGhost {
    color: #b3b3b3;
    margin: 0 auto;
    margin-top: 30px;
    background: transparent;
    border: 1px solid #e6e6e6;
    border-radius: 4px;
}

.menuItem-card {
    display: flex;
    flex-direction: column;
}

.standard-menu {
    border-bottom: 1px solid #e6e6e6;
}

.standard-menu ul {
    display: flex;
    flex-wrap: wrap;
    gap: 5px 0;
    list-style: none;
    margin-left: 15px;
    padding: 0;
    & li {
        cursor: pointer;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.009em;
        margin-left: 5px;
        padding: 8px;
        background: #f9f9f9;
        border-radius: 4px;
        &.active {
            background: #c93e33;
            border-radius: 4px;
            color: #fff;
        }
    }
}

.menuItem-items {
    display: flex;
    flex-wrap: wrap;
}

.menuItem-inner {
    width: 33.33333%;
}

.menuItem-btns {
    opacity: 0;
    margin-top: 20px;
    flex-direction: column;
    gap: 15px 0;
    display: flex;
    width: 100%;
    & button {
        cursor: pointer;
        justify-content: center;
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
    }
}

.menuItem-item {
    overflow: hidden;
    width: 295px;
    z-index: 2;
    transition: all 0.2s ease-in-out;
    &:nth-child(1) {
        border-right: 1px solid #e6e6e6;
    }
    &:nth-child(3n + 1) {
        border-bottom: 1px solid #e6e6e6;
    }
    &:nth-child(3n) {
        border-bottom: 1px solid #e6e6e6;
        border-left: 1px solid #e6e6e6;
    }
    &:nth-child(3n + 2) {
        border-bottom: 1px solid #e6e6e6;
    }
    &:nth-child(3n + 3) {
        border-right: none;
    }
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-height: 363px;
    & > span {
        display: flex;
        gap: 0 5px;
    }
    & > span .hit {
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        padding: 5px 10px;

        text-transform: uppercase;
        text-align: center;

        color: #ffffff;
        background: #fd7272;
        border-radius: 50px;
    }
    & > span .stock {
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        padding: 5px 10px;

        text-transform: uppercase;
        text-align: center;

        color: #ffffff;
        background: #27ae60;
        border-radius: 50px;
    }
    & img {
        display: block;
        margin: 0 auto;
        object-fit: cover;
    }
    & > .standard {
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        padding: 5px 10px;

        text-align: center;
        letter-spacing: 0.009em;

        color: #c93e33;
        background: rgba(200, 60, 50, 0.1);
        border-radius: 2px;
    }
    & > .item-title {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
    }
    & > .item-price {
        font-weight: 700;
        font-size: 15px;
        line-height: 18px;
    }

    &:hover {
        & .menuItem-btns {
            opacity: 1;
        }
        box-shadow: 0px 12px 12px 4px rgba(0, 0, 0, 0.1);
        background: #fff;
        position: absolute;
        z-index: 2;
        min-height: 488px;
    }
}

.typesfilter {
    & ul {
        flex-direction: column;
        margin-left: 0;
        & li {
            text-align: center;
        }
    }
}

.priceFilter {
    display: flex;
    align-items: center;
    gap: 0 10px;
    & span {
        position: relative;
    }
    & input {
        background: #ffffff;
        border: 1px solid #e6e6e6;
        border-radius: 2px;
        max-width: 80px;
        padding: 10px 0 10px 30px;
    }
    & label {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        z-index: 2;
    }
}
